hbase.zookeeper.quorum=localhost
hbase.table.pattern=^\\\\w+\\\\.([-\\\\w]+)\\.([-\\\\w]+)$
metadatastore.endpoint=localhost
metadatastore.port=3306
metadatastore.user=reconciliationwriter
metadatastore.password=password
metadatastore.databasename=metadatastore
metadatastore.table=ucfs
metadatastore.useawssecrets=false
