hbase.zookeeper.quorum=localhost
hbase.table.pattern=^\\w+\\.([-\\w]+)\\.([-\\w]+)$

metadatastore.endpoint=localhost
metadatastore.port=3306
metadatastore.user=dummy_user
metadatastore.password=user_password
metadatastore.isusingaws=false

