//Placeholder for local IDE runs of the app
secrets.region=eu-west-2
secrets.metadata_store_password_secret=metastore_password
hbase.table.pattern=db\\.([-\\w]+)\\.([-.\\w]+)
hbase.zookeeper_parent=/hbase
hbase.zookeeper_port=2181
hbase.zookeeper_quorum=localhost
hbase.rpc_timeout_milliseconds=1200
hbase.client_operation_timeout_ms=1200
hbase.client_scanner_timeout_period_ms=12000
hbase.pause_milliseconds=50
hbase.retries=3
metadatastore.user=reconciliationwriter
metadatastore.password_secret_name=metastore_password
metadatastore.dummy_password=my-password
metadatastore.database_name=metadatastore
metadatastore.endpoint=localhost
metadatastore.port=3306
metadatastore.table=ucfs
metadatastore.ca_cert_path=/certs/AmazonRootCA1.pem
metadatastore.queryLimit=20
metadatastore.numberOfParallelUpdates=2
metadatastore.batchSize=10
metadatastore.use_aws_secrets=false
metadatastore.trim_records_scale=1
metadatastore.trim_records_unit=DAY
reconciler.trim.records.fixed.delay.millis=10000
reconciler.minimumAgeScale=15
reconciler.minimumAgeUnit=SECOND
reconciler.fixed.delay.millis=5000
spring.profiles.active=DUMMY_SECRETS,HBASE,RECONCILIATION
